[FileInfo]
EDSVersion=4.0
FileName=CNS-MGS-.eds
FileVersion=0x01
FileRevision=0x06
Description=Hinson CANopen MGS EDS
CreationTime=05:58 PM
CreationDate=04-15-2019
CreatedBy=Hinson
ModificationTime=02:56 PM
ModificationDate=11-01-2021
ModifiedBy=HuLianKui

[DeviceInfo]
VendorName=Hinson Robot Technology
VendorNumber=0x00000001
ProductName=CNS-MGS-160N
ProductNumber=0x00000001
RevisionNumber=0x00010000
OrderCode=CNS-MGS-160N
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=1
NrOfTXPDO=3
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x001B
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A

[OptionalObjects]
SupportedObjects=0x000C
1=0x1005
2=0x1006
3=0x1017
4=0x1200
5=0x1400
6=0x1600
7=0x1800
8=0x1801
9=0x1802
10=0x1A00
11=0x1A01
12=0x1A02

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=20500

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=SYNC COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=Hinson MGS-160N

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000001

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000001

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00010000

[1200]
SubNumber=0x03
ParameterName=Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x05
ParameterName=Receive PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1400sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1600]
SubNumber=0x02
ParameterName=Receive PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=8

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20040008

[1800]
SubNumber=0x05
ParameterName=Transmit PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1801]
SubNumber=0x05
ParameterName=Transmit PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1802]
SubNumber=0x05
ParameterName=Transmit PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Highest SubIndex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1A00]
SubNumber=0x06
ParameterName=Transmit PDO 1 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20020008

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20030008

[1A00sub3]
ParameterName=PDO 1 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20050010

[1A00sub4]
ParameterName=PDO 1 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20060010

[1A00sub5]
ParameterName=PDO 1 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20070010

[1A01]
SubNumber=0x06
ParameterName=Transmit PDO 2 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1A01sub1]
ParameterName=PDO 2 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20080010

[1A01sub2]
ParameterName=PDO 2 Mapping for a process data variable 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20090010

[1A01sub3]
ParameterName=PDO 2 Mapping for a process data variable 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x200A0010

[1A01sub4]
ParameterName=PDO 2 Mapping for a process data variable 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20090010

[1A01sub5]
ParameterName=PDO 2 Mapping for a process data variable 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x200A0010

[1A02]
SubNumber=0x02
ParameterName=Transmit PDO 3 Mapping
ObjectType=8
ObjFlags=0x00000000

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1A02sub1]
ParameterName=PDO 3 Mapping for a process data variable 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20000020

[2000]
ParameterName=MagSwitch
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001]
SubNumber=0x13
ParameterName=MagSensorData
ObjectType=8
ObjFlags=0x00000000

[2001sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=18

[2001sub1]
ParameterName=CO_MagSensorData 1
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub2]
ParameterName=CO_MagSensorData 2
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub3]
ParameterName=CO_MagSensorData 3
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub4]
ParameterName=CO_MagSensorData 4
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub5]
ParameterName=CO_MagSensorData 5
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub6]
ParameterName=CO_MagSensorData 6
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub7]
ParameterName=CO_MagSensorData 7
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub8]
ParameterName=CO_MagSensorData 8
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub9]
ParameterName=CO_MagSensorData 9
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001subA]
ParameterName=CO_MagSensorData 10
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001subB]
ParameterName=CO_MagSensorData 11
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001subC]
ParameterName=CO_MagSensorData 12
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001subD]
ParameterName=CO_MagSensorData 13
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001subE]
ParameterName=CO_MagSensorData 14
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001subF]
ParameterName=CO_MagSensorData 15
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub10]
ParameterName=CO_MagSensorData 16
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub11]
ParameterName=CO_MagSensorData 17
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2001sub12]
ParameterName=CO_MagSensorData 18
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2002]
ParameterName=FaultStatus
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2003]
ParameterName=MagPoisStatus
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2004]
ParameterName=ForkSelect
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2005]
ParameterName=SelectPoistion
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2006]
ParameterName=SelectStrength
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2007]
ParameterName=SelectPointNum
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2008]
ParameterName=LeftPoistion
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2009]
ParameterName=MiddPosition
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200A]
ParameterName=RightPosition
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200B]
ParameterName=LeftStrength
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200C]
ParameterName=MiddStrength
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200D]
ParameterName=RightStrength
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200E]
ParameterName=LeftPointNum
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200F]
ParameterName=MiddPointNum
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2010]
ParameterName=RightPointNum
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2011]
ParameterName=SensorPolarity
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2012]
ParameterName=MinPointNumber
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2013]
ParameterName=MaxPointNumber
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2014]
ParameterName=PointDifference
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2015]
ParameterName=SensorSensitivity
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2016]
ParameterName=MiddCenterPostion
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2017]
ParameterName=CanIDAddress
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2018]
ParameterName=CanBaudRate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2019]
ParameterName=WriteCommand
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[201A]
ParameterName=RebootSensor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

